.navbar{
    display: flex;
    padding: 10px;
    max-width: 1140x;
    width: 100%;
    justify-content: space-between;
    margin: 0 auto;

}
.brand , .nav-link,a{
    text-transform: uppercase;
    color: #303137;
}
.topnav{
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
}
.brand{
    font-size: 20px;
}
.sensei{
    color: #66B6D3;
}

.dropdownlink{
    display: none;
    text-decoration: none;
    position: absolute;
}
.services,.contact-container{
    background-color: #F1f3Fa;
    padding: 4rem 1rem;
}
.media-object{
    display: flex;
    align-items: center;
    padding: 4rem 1rem;
    
}


.icon-left{
    flex: 1;
    display: flex;
    justify-content: center;
}
.icon-right{
    order: 2;
    flex: 1;
    display: flex;
    justify-content: center;
}
.icon{
    width: 180px;
}
.blurb-wrapper-right,.blurb-wrapper-left{
    flex: 1;
    padding: 2rem;
}
.blurb-header{
    font-size: 24px;
    margin-top: 0;
}
.blurb-info{
    color: #646B90;
}
.quote-btn{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}
.getbtn{
    color: #FFFFFF;
    background-color: #66B6D3;
    padding: .6rem 4rem;
    border: none;
    font-size: 18px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .5);
    border-radius: 3px;
}
/* portfolio */
.section-header{
    text-align: center;
    padding: 4rem 0 2rem;
}
.portfolio-wraapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.portifolio-object{
    max-width: 150px;
    margin: 1rem 0;
}
.portifolio-box{
    width: 150px;
    height: 150px;
    background-color: #F1f3Fa;
    transition: .2s ease-in-out;
}
.portifolio-box:hover{
    cursor: pointer;
    transform: scale(1.1);
}
.portifolio-object{
    max-width: 150px;
}


@media (max-width: 760px){
    ul.topnav li a.nav-link{
        display: none;
    }

    ul.topnav li.dropdownlink{
        display: block;
        position: absolute;
        top: 15px;
        right: 20px;
    }
    ul.topnav.responsive li.dropdownlink {
        position: absolute;
        top: 15px;
        right: 20px;
    }

    ul.topnav.responsive {
        flex-direction: column;
        text-align: right;
    }
    ul.topnav.responsive li{
        position: relative;
        top: 20px;
        right: 30px;
    }

    ul.topnav.responsive li a.nav-link{
        display: block;
        line-height: 1.5;

    }
    .media-object{
        display: flex;
        text-align: center;
        flex-direction: column;
    }
    .icon-left,.icon-left{
        order: 1;
    }
    .blurb-wrapper-left,.blurb-wrapper-right{
        order: 2;
        padding-top: 2rem;
    }

    .form-group{
        display: flex;
    }
    .submit-btn-wrapper{
        text-align: center;
    }
    
    

    
}

@media (max-width:599px) {
    .portfolio-wraapper{
        justify-content: center;
    }
    
}

header{
    display: flex;
    justify-content: center;
}
.headshot-wrapper{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 6rem 0;
}
.headshot{
    border-radius: 50%;
    max-width: 200px;
    width: 100%;
}


.topnav .nav-link,a{
    text-decoration: none;
    padding-left: 20px;
    font-size: 20px;
}

/* contact-container */

form label{
    font-size: 14px;
}
.form-group{
    margin-bottom: .75rem;
}

.form-control{
    max-width: 800px;
    width: 100%;
    background-color: #FFFFFF;
    color: #292b2c;
    border-radius: 2px;
    line-height: 1.5;
    padding: .375rem .75rem;
    font-size: 1rem;
    background-clip: padding-box;
    display: block;
    border: 1px solid #ced4da;
    
}
.submit-btn-wrapper .quote-btn{
    color: #FFFFFF;
    background-color: #66B6D3;
    padding: .6rem 4rem;
    border: none;
    border-radius: 2px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .5);
    font-size: 18px;

}
